package project;

public class spec11 {
	
public static void main(String [] args) {
	
	   // 항과 연산자
	   // 더하기, 빼기 등이 연산자이고, 연산에 사용하는 값을 항이라고 한다
	   // 연산자는 항의 개수에 따라 단항,이항,삼항 연산자로 칭한다
	
	/*    연산자 우선순위 = 단항이 제일 우선이고 이항, 삼항 순으로 연산하여야함
	 * 
	 *    대입 연산자 =  변수에 값을 대입하는 연산자
	 *    대입 연산자는 이항 연산자 중 우선 순위가 가장 낮다
	 *    + 이항, 삼항보다 낮음
	 *    
	 *    int age = 24;
	 *    나이를 의미하는 age 변수에 24를 대입함
	 *    
	 *    먼저 부호연산자는 +, -로 두 가지가 있다 
	 *    연산에 쓰는 이항 연산자이면서 부호를 나타내는 단항 연산자로도 사용 가능하다
	 *    
	 *    변수에 -연산자만 사용한다고 해서 값 자체가 음수로 바뀌진 않음
	 *    
	 */
	
	
	  int num = 10;
	  System.out.println(+num); // 값 10이 그대로 출력됨
	  System.out.println(-num); // 값 10에 -가 붙어서 음수로 -10이 출력되지만 num[앞에서 선언한] 값이 실제로 바뀌진 않음
	  System.out.println(num); // 값 10이 그대로 출력됨
	  
	  num = -num;              // num 값을 음수로 바꿔서 다시 num에 대임함
	  System.out.println(num); // 값 -10이 출력됨

	  
	  
	
}
	
	
	

}
